# LocationTracking

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nipun/locationtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipun/locationtracking/: LocationFetchService.kt  LocationUtils.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/nipun/locationtracking/fragments/: BaseFragment.kt  LocationHomeFragment.kt  LoginFragment.kt  PermissionsFragment.kt
app/src/main/java/com/nipun/locationtracking/helper/: GoogleMapHelper.kt  LatLngInterpolator.kt  MarkerAnimationHelper.kt
app/src/main/res/drawable/: add_new_car_selector.xml  color_circle_drawable.xml  color_selector.xml  custom_thumb.xml  ic_launcher.xml  ic_pause_white.xml  ic_play_white.xml  light_black_border.xml  primary_gradient_bg.xml  round_border.xml  round_border_black.xml  round_corner_black_drawable.xml  round_corner_light_black_drawable.xml  seekbar_progress.xml  seekbar_style.xml  selected_color_drawable.xml  selector_avatar.xml  selector_button.xml  selector_checkable.xml  selector_list.xml  shadow.xml  toolbar_white_bg.xml
app/src/main/res/drawable-anydpi/: ic_battery_black.xml  ic_battery_white.xml  ic_network_black.xml  ic_network_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_home.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nipun/locationtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
